<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }
      #container {
        height: 500px;
        width: 400px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        margin: auto;
        padding: 70px;
        border-radius: 30px;
      }
      #display {
        height: 60px;
        width: 100%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        margin: auto;
        border-radius: 20px;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #keypad {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 80px);
        gap: 10px;
        margin-top: 20px;
      }

      #keypad > div {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        border-radius: 10px;
        font-size: 25px;
        display: flex;
        font-weight: bold;
        justify-content: center;
        align-items: center;
      }
      #keypad > div:hover {
        background-color: cyan;
      }
      .black {
        background-color: black;
        color: white;
      }
      #orange {
        color: white;
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <h1>Masai Calaculator</h1>
    <div id="container">
      <div id="display"></div>
      <div id="keypad">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div id="orange">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>

<script>
  var keys = document.querySelectorAll("#keypad>div");
  var bag = "";
  // console.log(keys);
  for (var i = 0; i < keys.length; i++) {
    keys[i].addEventListener("click", myCalculator);
  }

  function myCalculator() {
    // console.log("click any btn");
    // console.log(event.target.innerText);
    var targetNumber = event.target.innerText;
    if (targetNumber == "C") {
      bag = "";
      document.querySelector("#display").innerText = "";
    } else if (targetNumber == "=" && bag != "") {
      console.log(eval(bag));
      document.querySelector("#display").innerText = eval(bag);
    } else {
      bag += targetNumber;
      // console.log(bag);
      document.querySelector("#display").innerText = bag;
    }
  }
</script>
